{
  "name": "comms",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "firebase": "^10.14.1",
    "framer-motion": "^11.11.8",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "sass": "^1.79.5"
  },
  "devDependencies": {
    "eslint": "9.12.0",
    "eslint-config-next": "^14.2.15"
  }
}
